[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg

parts +=
    resources
    omelette
    test
    coverage
    report
    report-xml

package-name = collective.cookiecuttr
package-extras = [test]

[resources]
recipe = zc.recipe.egg
eggs = Products.CMFPlone
scripts = plone-compile-resources

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
setuptools = 41.0.1
zc.buildout = 2.13.1

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/src'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']#

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']

[test]
recipe = collective.xmltestreport
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    Plone
    plone.app.upgrade
    unittest2
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}
