[tox]
envlist =
    plone52-py{27,37,38}
    plone60-py{38,39,310,311}

[testenv]
# Try to get this close to what the setup-plone action does:
# https://github.com/plone/setup-plone/blob/main/action.yml
usedevelop = false
skip_install = true
deps =
    pip
    setuptools
    wheel
commands_pre =
    plone52: pip install Plone plone.app.testing -e {toxinidir}[test] -c https://dist.plone.org/release/5.2-dev/constraints.txt
    plone60: pip install Plone plone.app.testing -e {toxinidir}[test] -c https://dist.plone.org/release/6.0-dev/constraints.txt
commands =
    {envbindir}/zope-testrunner --auto-color --auto-progress --test-path {toxinidir}/src/
